- hosts: localhost
  strategy: debug
  become: true
  tasks:
        
    - name: Congigurando IP do k8s-master no hosts
      shell: echo {{ ansible_default_ipv4.address }} k8s-master >> /etc/hosts
      tags: iphosts

    #- name: Desabilitando SELinux em runtime
      #shell: setenforce 0
    
    #- name: Desabilitando SELinux peristente
    #  selinux:
    #    policy: targeted
    #    state: disabled

    - name: Atualizando pacotes do sistema operacional
      yum:
        name: '*'
        state: latest

    - name: Configurando epel
      yum:
        name: epel-release
        state: latest    

    - name: Instalando ferramentas essenciais (git, vim, bash-completion, wget e mais)
      yum:
        name: '{{ item }}'
        state: latest
      with_items:
        - git
        - vim
        - bash-completion
        - wget
        - epel-release
        - docker
        - device-mapper-persistent-data
        - lvm2
        - base64coder
        - tzdata
        - tcpdump
        - net-tools
        - sysstat
        - dstat
        - htop
        - vim
        - iptraf-ng
        - nfs-utils
        - wget
        - curl
        - bind-utils

    - name: Iniciando e Habilitando o NFS
      service:
        name: nfs
        enabled: yes
        state: started
         
    - name: Instalando docker
      yum:
        name: docker
        state: latest

    - name: Configurando tipo de storage do docker
      copy:
        content: 'STORAGE_DRIVER=overlay2'
        dest: /etc/sysconfig/docker-storage-setup
      register: dockerstorage
    
    - name: Iniciaizando storage docker
      command: docker-storage-setup
      when: dockerstorage.changed
    
    - name: Inciando e habilitando docker
      service:
        name: docker
        enabled: yes
        state: started
    
    - name: Instalando Iptables
      yum:
        name: '{{ item }}'
        state: latest
      with_items:
        - iptables
        - iptables-services
    
    - name: Limpandos regras do IPTables
      copy:
        content: |
          *filter
          :INPUT ACCEPT [0:0]
          :FORWARD ACCEPT [0:0]
          :OUTPUT ACCEPT [0:0]
          COMMIT
        dest: /etc/sysconfig/iptables
    
    - name: Desabilitando FirewallD e Habilitando IPTables
      service:
        name: '{{ item.name }}'
        enabled: '{{ item.enabled }}'
        state: '{{ item.state }}'
      with_items:
        - { name: firewalld, enabled: no, state: stopped}
        - { name: iptables, enabled: yes, state: restarted}

    - name: Adicionando repositório do kubernetes
      yum_repository:
        name: Kubernetes
        description: Community Kubernetes
        baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
        gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
        gpgcheck: yes
        repo_gpgcheck: yes
        enabled: yes

    - name: Instalando componentes do kubernetes
      yum:
        name: '{{ item }}'
        state: latest
      with_items:
        - kubelet
        - kubeadm
        - kubectl

    - name: Carregando módulos extras
      copy:
        content: |
          br_netfilter
          nf_conntrack_ipv4
          ip_vs
          ip_vs_rr
          ip_vs_wrr
          ip_vs_sh
        dest: /etc/modules-load.d/k8s.conf
      register: fix

    - name: Corrigindo net.bridge.bridge-nf-call-iptables (1/2)
      copy:
        content: |
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
        dest: /etc/sysctl.d/k8s.conf
      register: fix

    - name: Corrigindo net.bridge.bridge-nf-call-iptables (2/2)
      command: sysctl --system
      when: fix.changed
    
    - name: Desabilitando o SWAP em rutime
      command: swapoff -a
    
    - name: Removendo configuração do swap do /etc/fstab
      lineinfile:
        path: /etc/fstab
        regexp: '\sswap\s'
        state: absent
    
    - name: Habilitando kubelet como serviço
      service:
        name: kubelet
        enabled: yes
    
    - name: Configurando argumentos do crgroup
      shell: echo  "KUBELET_EXTRA_ARGS=--cgroup-driver=cgroupfs" > /etc/default/kubelet
    
    - name: Download das imagens para inicialzação do Kubernetes
      shell: kubeadm config images pull

    - name: Iniciando o Kubernetes
      shell: kubeadm init --apiserver-advertise-address={{ ansible_default_ipv4.address }} --pod-network-cidr=10.244.0.0/16 --node-name k8s-master
    
    - name: Configurando kube.conf 
      shell: mkdir -p /root/.kube && cp -i /etc/kubernetes/admin.conf /root/.kube/config && chown root:root /root/.kube/config
    
    - name: Instalando Weave no kubernetes
      shell: export kubever=$(kubectl version | base64 | tr -d '\n') &&  kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"
    
    - name: Configurando bash completation
      shell: kubectl completion bash > /etc/bash_completion.d/kubectl 
  
    - name: Habilitar Schedule no Node master
      shell: kubectl taint nodes k8s-master node-role.kubernetes.io/master-
    
    - name: Configurando dashboard kubernetes
      #shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml
      shell: kubectl apply -f /root/setup-k8s/kubernetes-dashboard.yaml
  
    - name: Configurando NodePort do Dashboard
      shell: kubectl -n kube-system delete svc kubernetes-dashboard &&  kubectl expose deployment kubernetes-dashboard --type=NodePort --name=kubernetes-dashboard -n kube-system
    
    - name: Aplicando permissão ao dashboard
      shell: kubectl apply -f /root/setup-k8s/role-cluster.yaml
    
    - name: Exibindo token de acesso
      shell: kubectl -n kube-system get secret |grep  kubernetes-dashboard-token |cut -f1 -d ' ' |  xargs kubectl -n kube-system describe  secret

# Fontes:
#https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/
#https://www.howtoforge.com/tutorial/centos-kubernetes-docker-cluster/
#https://gist.github.com/davivcgarcia/0d4a1d6357ac1dd51b05abb8ba8bd1ad
#https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/
#https://www.data-essential.com/ansible-how-to-collect-information-about-remote-hosts-with-gathers-facts/
#https://github.com/kubernetes/dashboard/issues/3216
